PORT=3001
CLIENT_URL=http://localhost:3000

SSL_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAsSecNCxbPn97nVTrdv3/pJ4OHrwGjpCQTWfn233j9IWxujbM
lFd3EykO9eiiRN7yO/pq+L2AVAez5decvvHOD5wyDz23kmZa/TQhjga9ztAyuggA
pxYGuWQnjxZIT61PxS96ikw+vRlJTvnAmT2JC5oMhAFyLBWYTX4ByC7zbm0MjpfG
Kinup5ygF4q7Dlmk6FPI6XO88PJdnhOYuYJYvfPBa72zD3gAc5z1x/+HnJC4MauY
lcxYOAalZN50TlIhUIMc/wRdpe13yvyO4LU0/MfFt/9UDPN5F+v5cwArrzkRRNpD
ZvedFJhG4ibl4PdSbmsXcZ6F73Xwb80uY/7ZpQIDAQABAoIBAAZfvHkMF4RaJeJ1
SbuQTABqR2vHrBy5CtgeIvN8xhToMorWqem0c+5Wjdk/M4dy1hheXDby6okbddeR
OGyOWrGpFwwBVneIA0IU/BgWGgI0735OB2f7nOZSujGlxZhIThR0Lt6G+8LmBAM5
bTqWQjYOpuChBLCdXkt7eyjut4eDiYtzKvRhlcMPHuKOgVRSlqeweLJulq6f/hxN
2Buts81GRNsPwjSiFYVh5OKMNSOjVY02ZpvzZBjTU/wiSN+zMiJo8mUaBN+YEUk8
O5QgP+Sb5ldSJmIbzAc2zaHcBo0/9oMZAavYL1A5wcU46EsFInzNtz7mPlcLPY0x
yfme8gECgYEA6Mtqh1NJ/ASo6vNbHsb68QolROnq6/jIR2ho2/IRv76a5O8+LxSK
wygJt0R6XD3/rsltQXFa/gclnHX+YkxgstqQ175Ivn/cDwenCCaiM4voNcUbtASS
M+qdx7hRQdtFCRK8Ow1lN2HJIAwNIevCF9UJTnXMC5G04qb5qzDChMECgYEAwtBY
MaSokDSNcaXhdHQbuC4ueUK0xfshiejOhQcUlu/sR9KiHolVqety3MGAbS1xbFxO
bXgJ/eLGBbwJbvE3XcjGGugY/dxbkr7Tl5/R3RYiVg8QK2d29/wkoUODqMRDh1IW
kQ0oF+uU9eAD4zufBrYFf4agL4hblof5mdiXWeUCgYEA0x22zGbiT6VCM2DjH/RA
G1yiE+83VyzVJL0xa1YKdqO7ASdec3/jn7ytowB9Hy4ytCaD6LeOV5XPrCbtveOa
RlkkxiMRAYIe5ZqBBklTDAAzZKAO0aDbni2FTVyAhIMABoxxG/S3+BO8PE3xkvOl
n8tZl0gI9ez76BiZj4C2x4ECgYEArxZ7PVrEmJ5yxUKV54j25Mi0wg0e1ZUIJp9T
BSJA8gr96+s2A4XgtM/Esv1CRF2ERCSN5Drvl/v5h2vhepFW9nYc/k+9LmOe9buG
Bg8Amdhr0bbGDIx30xcNgNZh/Qsvue4gFAukDiOQBI9qTw7ltS1gsaW4UCAYWKkq
vod4N7UCgYAnfvr9BvCI/gBSKjTl2/UKKXTuY8xeZnj+ON7FUnUQtSw53Pc7ytyC
lM+6455iUaG+n8p66SdBGosPo0M0DjTlLOPZ8oJoHp6TZg2K7vs6e2Tj2WAHcZnI
CEjut8dcE4Q/n00jCQwkKdhMwkly93+xcfUR+aCPvbKhPZ33O7LKUA==
-----END RSA PRIVATE KEY-----"

SSL_CERT="-----BEGIN CERTIFICATE-----
MIID8zCCAtugAwIBAgIUEaqr0JYpmikjpGGX5u/NE4oWnyUwDQYJKoZIhvcNAQEL
BQAwgYgxCzAJBgNVBAYTAlZOMRkwFwYDVQQIDBBIbyBDaGkgTWluaCBDaXR5MQ0w
CwYDVQQHDARjaXR5MQ8wDQYDVQQKDAZkaWdpZXgxCzAJBgNVBAsMAm5vMQswCQYD
VQQDDAJubzEkMCIGCSqGSIb3DQEJARYVaG9uZ3RhbmcyNDBAZ21haWwuY29tMB4X
DTIzMDIxMzA3NTc1NloXDTI0MDIxMzA3NTc1NlowgYgxCzAJBgNVBAYTAlZOMRkw
FwYDVQQIDBBIbyBDaGkgTWluaCBDaXR5MQ0wCwYDVQQHDARjaXR5MQ8wDQYDVQQK
DAZkaWdpZXgxCzAJBgNVBAsMAm5vMQswCQYDVQQDDAJubzEkMCIGCSqGSIb3DQEJ
ARYVaG9uZ3RhbmcyNDBAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAsSecNCxbPn97nVTrdv3/pJ4OHrwGjpCQTWfn233j9IWxujbMlFd3
EykO9eiiRN7yO/pq+L2AVAez5decvvHOD5wyDz23kmZa/TQhjga9ztAyuggApxYG
uWQnjxZIT61PxS96ikw+vRlJTvnAmT2JC5oMhAFyLBWYTX4ByC7zbm0MjpfGKinu
p5ygF4q7Dlmk6FPI6XO88PJdnhOYuYJYvfPBa72zD3gAc5z1x/+HnJC4MauYlcxY
OAalZN50TlIhUIMc/wRdpe13yvyO4LU0/MfFt/9UDPN5F+v5cwArrzkRRNpDZved
FJhG4ibl4PdSbmsXcZ6F73Xwb80uY/7ZpQIDAQABo1MwUTAdBgNVHQ4EFgQUWnHZ
FZsaknBixqpHyg5+NT8hNd8wHwYDVR0jBBgwFoAUWnHZFZsaknBixqpHyg5+NT8h
Nd8wDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEABcxQy89AORbr
14gJneeMbIJJ+Jiq4isDWwE1gOe+m+EnYGKalb22KcaoLeGfzxFFvGrC/qDx+e6T
ItEiPaF3A2ulNEoU2GKqy+E+WltYYmzwCpf5WM7j8L6BqNXcDJQxZixqwGAtZvxQ
zfz2XWQti6Xwpq9RL2V4H548tP0yUlsXKI5ZglA2OgbxbgHx6AODnUy4DiCRX/b2
2e99/LJlroT1MGktZPz/m1np+YZbM/03eB1xSbpy0MVrbQFGlv3w1OVuwRXfUWMz
7gPqP2fFH18D6cyxPi8Y4n4VjsQJXkdObJCrGGviSrIt3cUrB6Vfg8xBxMqyw8sp
1p8Pi7IH/A==
-----END CERTIFICATE-----
"